<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomMaterialAssigner.cs">
    <Files>
      <File FileName="Assets\Scripts\UIList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIDetails.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\MenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMaterialAssigner.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>